<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="336.0" minWidth="279.0" prefHeight="418.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.addBookController">
  <!-- TODO Add Nodes -->
  <children>
    <TextField fx:id="titleField" layoutX="105.0" layoutY="51.0" prefWidth="200.0" />
    <TextField fx:id="isbnField" layoutX="106.0" layoutY="86.0" prefWidth="200.0" />
    <ComboBox fx:id="authors" layoutX="65.0" layoutY="172.0" prefHeight="21.0" prefWidth="146.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ListView fx:id="list" layoutX="74.0" layoutY="209.0" prefHeight="143.0" prefWidth="200.0" />
    <Button layoutX="227.0" layoutY="172.0" mnemonicParsing="false" onAction="#onPressAdd" text="add" />
    <Label layoutX="14.0" layoutY="51.0" text="Title" />
    <Label layoutX="11.0" layoutY="86.0" text="ISBN" />
    <Label layoutX="14.0" layoutY="172.0" prefHeight="22.0" text="Author" />
    <Button layoutX="220.0" layoutY="361.0" mnemonicParsing="false" onAction="#onPressSave" text="Save" />
    <Label layoutX="11.0" layoutY="14.0" text="Add Book">
      <font>
        <Font name="System Bold Italic" size="15.0" />
      </font>
    </Label>
    <TextField id="isbnField" fx:id="maxCheckOutLengField" layoutX="107.0" layoutY="128.0" prefWidth="200.0" />
    <Label layoutX="11.0" layoutY="128.0" text="Max Lenght" />
  </children>
</AnchorPane>
