<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="300.0" minWidth="286.0" prefHeight="371.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CheckoutRecordController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="14.0" layoutY="21.0" text="Checkout Record">
      <font>
        <Font name="System Bold Italic" size="15.0" />
      </font>
    </Label>
      <TableView fx:id="checkoutRecordTable" layoutX="22.0" layoutY="49.0" prefHeight="303.0" prefWidth="528.0">
        <columns>
          <TableColumn fx:id="isbnCol" prefWidth="75.0" text="Book ISBN" />
          <TableColumn fx:id="copyNumCol" prefWidth="75.0" text="Copy Num" />
            <TableColumn fx:id="libraryMemberCol" prefWidth="124.0" text="Library Member" />
            <TableColumn fx:id="checkoutDateCol" minWidth="9.0" prefWidth="124.0" text="Checkout Date" />
            <TableColumn fx:id="dueCol" minWidth="9.0" prefWidth="125.0" text="Due Date" />
        </columns>
      </TableView>
  </children>
</AnchorPane>
