<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.MainManuController">
  <children>
    <Button id="checkout" fx:id="checkoutButton" layoutX="72.0" layoutY="79.0" mnemonicParsing="false" onAction="#onPressCheckOutButton" prefHeight="76.0" prefWidth="170.0" text="Checkout">
      <font>
        <Font name="System Bold Italic" size="13.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="addBook" fx:id="booksButton" font="$x1" layoutX="397.0" layoutY="244.0" mnemonicParsing="false" onAction="#onPressBooksButton" prefHeight="76.0" prefWidth="170.0" text="Books" />
    <Button id="editMember" fx:id="membersButton" font="$x1" layoutX="72.0" layoutY="244.0" mnemonicParsing="false" onAction="#onPressMembersButton" prefHeight="76.0" prefWidth="170.0" text="Members" />
    <Button id="checkoutRecord" fx:id="checkoutRecordButton" font="$x1" layoutX="397.0" layoutY="79.0" mnemonicParsing="false" onAction="#onPressCheckOutRecordButton" prefHeight="76.0" prefWidth="170.0" text="Checkout Record" />
    <Label layoutX="187.0" layoutY="24.0" prefHeight="38.0" prefWidth="250.0" text="Library management system">
      <font>
        <Font name="System Bold Italic" size="15.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
